<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Module 2 Solution</title>
</head>
<body>
<h1>Our Menu</h1>
	<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="chicken">Chicken</div>
		<p>
			 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat leo tempus metus eleifend, blandit maximus velit vehicula. Quisque sed risus quis risus pharetra vulputate. Pellentesque rutrum arcu in imperdiet lobortis. Proin convallis sem in nisi euismod, ac fermentum nulla mattis. Proin lectus nunc, hendrerit sit amet orci id, efficitur facilisis massa. 
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
		<div id="beef">Beef</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat leo tempus metus eleifend, blandit maximus velit vehicula. Quisque sed risus quis risus pharetra vulputate. Pellentesque rutrum arcu in imperdiet lobortis. Proin convallis sem in nisi euismod, ac fermentum nulla mattis. Proin lectus nunc, hendrerit sit amet orci id, efficitur facilisis massa. 
		</p>
		</section>
	</div>
	<div class="container col-lg-4 col-md-12 col-sm-12">
		<section>
		<div id="sushi">Sushi</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat leo tempus metus eleifend, blandit maximus velit vehicula. Quisque sed risus quis risus pharetra vulputate. Pellentesque rutrum arcu in imperdiet lobortis. Proin convallis sem in nisi euismod, ac fermentum nulla mattis. Proin lectus nunc, hendrerit sit amet orci id, efficitur facilisis massa 
		</p>
		</section>
	</div>
	</div>


</body>
</html>
