<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Food, LLC Modue 3 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav id="header-nav" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <div class="navbar-brand">
              <a href="index.html">Food, LLC</a>
            </div>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          
          <div id="collapsable-nav" class="collapse navbar-collapse">
             <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
				<li class="text-center"><a href="#chicken">Chicken</a></li>
				<li class="text-center"><a href="#beef">Beef</a></li>
				<li class="text-center"><a href="#sushi">Sushi</a></li>
            </ul><!-- #nav-list -->
          </div><!-- .collapse .navbar-collapse -->
        </div><!-- .container -->
      </nav><!-- #header-nav -->
    </header>

    <div id="main-content" class="container">
      <h1 class="menu-header text-center col-md-12 col-ms-12 col-xs-12">Our Menu</h1>
      <div id="chicken" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Chicken</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
        
      </div>
      <div id="beef" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Beef</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
      </div>
      <div id="sushi" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Sushi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque vel nulla sagittis lacinia. Vestibulum tortor nibh, vehicula in vehicula mollis, scelerisque et erat. Vestibulum pretium dapibus augue. Cras accumsan tincidunt enim, aliquam vulputate sem. Nunc hendrerit a ligula id convallis. In faucibus nisi eget cursus tristique. Cras hendrerit ultrices posuere. Proin in risus molestie, tincidunt velit et, vehicula felis. Quisque enim purus, maximus quis erat non, luctus aliquet tortor. Duis ullamcorper orci a nisl euismod ultricies. Praesent suscipit commodo enim, sit amet elementum nisl ultricies eget. In vulputate eleifend turpis ut molestie.</p>
      </div>
    </div><!-- End of #main-content -->

    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="..js/jquery-2.1.4.min.js"></script>
    <script src="..js/bootstrap.min.js"></script>
    <script src="..js/script.js"></script>
  </body>
</html>
